[ 'examples/dist/exampleMap.perf.mjs', [length]: 1 ]
File: examples/dist/exampleMap.perf.mjs
Running Perf Suite: map
Measure .map performance with different functions
✔ map((a) => a.length)              28825.09 ops/sec  14142 iterations  490.61ms time
✔ .map((a) => { return a.length; }) 18678.29 ops/sec   9226 iterations  493.94ms time
✔ .map(Boolean)                      7589.80 ops/sec   3771 iterations  496.85ms time
✔ .map((a) => !a.length)            15447.51 ops/sec   7659 iterations  495.81ms time
✔ .map((a) => { return a.length; }) 17187.44 ops/sec   8520 iterations  495.71ms time
done.
