[ 'examples/dist/exampleMap.perf.mjs', [length]: 1 ]
File: examples/dist/exampleMap.perf.mjs
Running Perf Suite: map
Measure .map performance with different functions
✔ map((a) => a.length)              24059.07 ops/sec  11792 iterations  490.13ms time
✔ .map((a) => { return a.length; }) 13708.22 ops/sec   6778 iterations  494.45ms time
✔ .map(Boolean)                      7407.73 ops/sec   3682 iterations  497.05ms time
✔ .map((a) => !a.length)            13040.03 ops/sec   6469 iterations  496.09ms time
✔ .map((a) => { return a.length; }) 11657.43 ops/sec   5774 iterations  495.31ms time
done.
