[ 'examples/dist/exampleMap.perf.mjs', [length]: 1 ]
File: examples/dist/exampleMap.perf.mjs
Running Perf Suite: map
Measure .map performance with different functions
✔ map((a) => a.length)               28054.13 ops/sec  13754 iterations  490.27ms time
✔ .map((a) => { return a.length; })  17902.43 ops/sec   8844 iterations  494.01ms time
✔ .map(Boolean)                       9751.51 ops/sec   4844 iterations  496.74ms time
✔ .map((a) => !a.length)             15737.79 ops/sec   7804 iterations  495.88ms time
✔ .map((a) => { return !a.length; }) 14420.30 ops/sec   7148 iterations  495.69ms time
done.
