File: examples/dist/exampleMap.perf.mjs
Running Perf Suite: map
Measure .map performance with different functions
✔ map((a) => !!a)                    17922.63 ops/sec   8910 iterations  497.14ms time
✔ map((a) => a != "")                17113.94 ops/sec   8521 iterations  497.90ms time
✔ map((a) => a.length)               19090.99 ops/sec   9502 iterations  497.72ms time
✔ map((a) => !!a.length)             18338.71 ops/sec   9133 iterations  498.02ms time
✔ .map((a) => { return a.length; })  19056.21 ops/sec   9489 iterations  497.95ms time
✔ .map(Boolean)                      18051.54 ops/sec   8991 iterations  498.07ms time
✔ .map((a) => !a.length)             18182.27 ops/sec   9056 iterations  498.07ms time
✔ .map((a) => { return !a.length; }) 17654.60 ops/sec   8794 iterations  498.11ms time
✔ .map(function len)                 19423.79 ops/sec   9672 iterations  497.95ms time
✔ .map(function hasLen)              18287.86 ops/sec   9109 iterations  498.09ms time
done.
